<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <!-- <app-header v-on:하위 컴포넌트에서 발생한 이벤트 이름="상위 컴포넌트의 메서드"></app-header> -->
        <app-header v-on:pass = "logText"></app-header>
    </div>
</body>

<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
    let appHeader = {
        template: '<button v-on:click="passEvent">click me</button>',
        methods: {
            passEvent: function(){
                this.$emit('pass');
            }
        }
        
    }
    let appContent = {
        //v-on은 vue에서 제공하는 속성이다
        template: '<button v-on:click="addNumber">add</button>',
        methdos: {
            addNumber:function(){
                this.$emit()
            }
        }
    }

    new Vue({
        el: '#app',
        components: {
            'app-header':appHeader,
            'app-content':appContent
            
        },
        methods:{
            logText:function(){
                console.log('hi');
                //this.num 으로 접근이 가능하다
            },
            // ...
        },
        data:{
            num:10
        }
    });

</script>
</html>